org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 5
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = myDS
org.quartz.scheduleor.skipUpdateCheck: true
org.quartz.dataSource.myDS.connectionProvider.class = com.kevin_mic.aqua.rest.setup.AquaConnectionProvider
