# AquaControllerPi

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/kevin_mic/aqua/dao/: ActionDao.java  DeviceDao.java  PinSupplierDao.java  TestDao.java  TestDbi.java
dao/src/main/java/com/kevin_mic/aqua/dbi/: ActionDbi.java  DeviceDbi.java  PinDbi.java  PinSupplierDbi.java  TestDbi.java
dao/src/main/java/com/kevin_mic/aqua/entity/: Device.java  Job.java  JobDeviceJoinTable.java  JobSchedule.java  Pin.java  PinSupplier.java  PumpCalibration.java
dao/src/main/java/com/kevin_mic/aqua/type/: ScheduleType.java
dao/src/main/java/com/kevin_mic/aqua/types/: DeviceType.java  PinSupplierType.java  PumpCalibrationType.java  Voltage.java
dao/src/main/resources/db/migration/: V10__listener.sql  V11__defaultData.sql  V1__quartz.sql  V2__pin_supplier.sql  V2__test.sql  V3__device.sql  V4__pin.sql  V5__device_pin.sql  V6__job.sql  V6__pump_calibration.sql  V7__action.sql  V7__job_schedule.sql  V8__action_schedule.sql  V9__action_device.sql  V9__job_device.sql
dao/src/test/java/com/kevin_mic/aqua/dao/: ActionDaoTest.java  BaseTest.java  DeviceDaoTest.java  PinSupplierDaoTest.java
dao/src/test/java/com/kevin_mic/aqua/types/: PinSupplierTypeTest.java
model/: pom.xml
model/src/main/java/com/kevin_mic/aqua/model/: Device.java  DevicePin.java  Dosage.java  EntityNotFoundException.java  Job.java  JobDeviceJoinTable.java  JobSchedule.java  Pin.java  PinSupplier.java  PumpCalibration.java  Schedule.java  TestObj.java
model/src/main/java/com/kevin_mic/aqua/model/actions/: AcLightControl.java  AcPumpControl.java  ActionInterface.java  DosingStepper.java  DosingTimed.java  LightSchedule.java  OnOffInterface.java  PumpSchedule.java  TopOff.java  Topoff.java
model/src/main/java/com/kevin_mic/aqua/model/actions/metadata/: AllowedDeviceTypes.java  AllowedScheduleTypes.java  Owned.java  Required.java  Schedule.java  SystemProvided.java
model/src/main/java/com/kevin_mic/aqua/model/dbobj/: ActionDB.java  ActionDevice.java  Device.java  DevicePin.java  Pin.java  PinSupplier.java
model/src/main/java/com/kevin_mic/aqua/model/joins/: DevicePinSupplierJoin.java
model/src/main/java/com/kevin_mic/aqua/model/schedule/: AlwaysOnSchedule.java  HourMinute.java  IntervalSchedule.java  OnOffSchedule.java  OnOffTime.java  RunSchedule.java  ScheduleInterface.java
model/src/main/java/com/kevin_mic/aqua/model/types/: ActionType.java  DayOfWeek.java  DeviceType.java  PinSupplierSubType.java  PinSupplierType.java  PinType.java  PumpCalibrationType.java  ScheduleType.java  TimeType.java  Voltage.java
model/src/main/java/com/kevin_mic/aqua/model/updates/: DeviceUpdate.java  PinSupplierUpdate.java
model/src/test/java/com/kevin_mic/aqua/model/actions/: ActionInterfaceTest.java
model/src/test/java/com/kevin_mic/aqua/model/schedule/: OnOffScheduleTest.java
model/src/test/java/com/kevin_mic/aqua/model/types/: PinSupplierTypeTest.java
rest/: pom.xml
rest/src/main/java/com/kevin_mic/aqua/rest/: AquaConnectionProvider.java  AquaControllerConfig.java  AquaControllerModule.java  AquaExceptionMapper.java  GuiceJobFactory.java  Main.java  SchedulerStartup.java  TestResource.java
rest/src/main/java/com/kevin_mic/aqua/rest/http/: ActionREST.java  DeviceREST.java  PCF8574REST.java  PinSupplierREST.java  QuartzREST.java  TestREST.java
rest/src/main/java/com/kevin_mic/aqua/rest/mockgpio/: GpioControllerMock.java  GpioPinDigitalOutputMock.java  PCF8574ProviderFactoryMock.java
rest/src/main/java/com/kevin_mic/aqua/rest/setup/: AquaConnectionProvider.java  AquaControllerConfig.java  AquaControllerModule.java  GuiceJobFactory.java  SchedulerStartup.java
rest/src/main/resources/: aquacontroller.yml  quartz.properties
rest/src/test/java/com/kevin_mic/aqua/rest/setup/: SchedulerStartupTest.java
service/: pom.xml
service/src/main/java/com/kevin_mic/aqua/service/: AquaException.java  ErrorType.java  PinSupplierService.java  TestJob.java  TestService.java
service/src/main/java/com/kevin_mic/aqua/service/action/: ActionService.java  ActionValidator.java
service/src/main/java/com/kevin_mic/aqua/service/action/schedulevalidators/: AlwaysOnScheduleService.java  IntervalScheduleService.java  OnOffScheduleService.java  RunScheduleService.java  ScheduleJob.java  ScheduleServiceFactory.java  ScheduleServiceInterface.java
service/src/main/java/com/kevin_mic/aqua/service/device/: DeviceService.java  DeviceValidator.java
service/src/main/java/com/kevin_mic/aqua/service/gpio/: PCF8574ProviderFactory.java  PCF8574ProviderFactoryImpl.java  PCF8574ProviderService.java  PinController.java  PinHelper.java  PinLock.java
service/src/main/java/com/kevin_mic/aqua/service/jobs/: OnOffJob.java  TestPinOnOffJob.java
service/src/main/java/com/kevin_mic/aqua/service/pinsupplier/: PinSupplierService.java  PinSupplierValidator.java
service/src/test/java/com/kevin_mic/aqua/service/action/: ActionServiceTest.java  ActionValidatorTest.java
service/src/test/java/com/kevin_mic/aqua/service/action/schedulevalidators/: AlwaysOnScheduleServiceTest.java  IntervalScheduleServiceTest.java  OnOffScheduleServiceTest.java  RunScheduleServiceTest.java  ScheduleServiceFactoryTest.java
service/src/test/java/com/kevin_mic/aqua/service/device/: DeviceServiceTest.java  DeviceValidatorTest.java
service/src/test/java/com/kevin_mic/aqua/service/gpio/: PCF8574ProviderServiceTest.java  PinControllerTest.java
service/src/test/java/com/kevin_mic/aqua/service/jobs/: OnOffJobTest.java  TestPinOnOffJobTest.java
service/src/test/java/com/kevin_mic/aqua/service/pinsupplier/: PinSupplierServiceTest.java  PinSupplierTypeServiceTest.java  PinSupplierValidatorTest.java
