<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>1.0</version>
    <artifactId>parent</artifactId>
    <groupId>com.kevin_mic.aqua</groupId>
    <packaging>pom</packaging>

    <properties>
        <pi4j.version>1.1</pi4j.version>
    </properties>

    <modules>
        <module>rest</module>
        <module>service</module>
        <module>dao</module>
        <module>model</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-gpio-extension</artifactId>
                <version>${pi4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-device</artifactId>
                <version>${pi4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
